<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/usSubtantialPresenceTest/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Substantial Presence Calculator</title>
    <script type="module" crossorigin src="/usSubtantialPresenceTest/assets/index-1au-lOsK.js"></script>
    <link rel="stylesheet" crossorigin href="/usSubtantialPresenceTest/assets/index-BLh6dlT1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
